<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #test-app {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            background: #222;
        }

        #container {
            display: grid;
            background: yellow;
            grid-template-areas: "a b"
                                 "c .";
        }

        #scroll-container {
            grid-area: "a";

            width: 300px;
            height: 300px;
            background: lightcoral;
            overflow: hidden;
        }

        #vertical-scrollbar {
            grid-area: "b";

            width: 20px;
            background: blue;
        }
        #vertical-scrollbar-thumb {
            width: 100%;
            height: 10px;
            background: red;
        }

        #horizontal-scrollbar {
            grid-area: "c";

            height: 20px;
            background: lightgreen;
        }
        #horizontal-scrollbar-thumb {
            height: 100%;
            width: 10px;
            background: red;
        }
    </style>
</head>
<body>
    
    <div id="test-app">

        <div id="container">
            <div id="scroll-container">
                <div id="scroll-inner">

                    <img
                        src="https://images.unsplash.com/photo-1616591938035-aff03cc039c1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=716&q=80"
                        width="716"
                        height="862"
                    />
                    
                </div>
            </div>

            <div id="vertical-scrollbar">
                <div id="vertical-scrollbar-thumb"></div>
            </div>

            <div id="horizontal-scrollbar">
                <div id="horizontal-scrollbar-thumb"></div>
            </div>
        </div>

    </div>

    <script src="fakeScrollbar.js"></script>

    <script>
        const horizontal = new FakeScrollbar(
            document.getElementById('horizontal-scrollbar'),
            document.getElementById('horizontal-scrollbar-thumb'),
            document.getElementById('scroll-inner'),
            document.getElementById('scroll-container'),
            'horizontal',
        );
        // add complete support for both scrollbars
        horizontal.initialize();
    </script>
</body>
</html>